[tool.poetry]
name = "charity-recsys"
version = "0.1.0"
description = ""
authors = ["Anna, Kirill, Timofei, Nikolay, Ivan"]
readme = "README.md"
#packages = [{include = "charity_recsys"}]  # for now, commented out to avoid "... does not contain any element" poetry error. See here: https://stackoverflow.com/questions/75397736/poetry-install-on-an-existing-project-error-does-not-contain-any-element


[tool.poetry.dependencies]
python = "^3.9"
pandas = "^2.0.1"
beautifulsoup4 = "^4.12.2"
requests = "^2.30.0"
dvc = "^2.56.0"
dvc-s3 = "^2.22.0"
# from reqs for bot
torch = "1.12.1"
torchvision = "0.13.1"
sentence-transformers = "2.2.2"
python-telegram-bot = "13.7"
scikit-learn = "1.2.2"
flask = "2.2.3"
click = "^8.1.3"
python-dotenv = "^1.0.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
