aiobotocore==2.5.0 ; python_version >= "3.9" and python_version < "4.0"
aiobotocore[boto3]==2.5.0 ; python_version >= "3.9" and python_version < "4.0"
aiohttp-retry==2.8.3 ; python_version >= "3.9" and python_version < "4.0"
aiohttp==3.8.4 ; python_version >= "3.9" and python_version < "4.0"
aioitertools==0.11.0 ; python_version >= "3.9" and python_version < "4.0"
aiosignal==1.3.1 ; python_version >= "3.9" and python_version < "4.0"
amqp==5.1.1 ; python_version >= "3.9" and python_version < "4.0"
antlr4-python3-runtime==4.9.3 ; python_version >= "3.9" and python_version < "4.0"
appdirs==1.4.4 ; python_version >= "3.9" and python_version < "4.0"
apscheduler==3.6.3 ; python_version >= "3.9" and python_version < "4.0"
async-timeout==4.0.2 ; python_version >= "3.9" and python_version < "4.0"
asyncssh==2.13.1 ; python_version >= "3.9" and python_version < "4.0"
atpublic==3.1.1 ; python_version >= "3.9" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.9" and python_version < "4.0"
beautifulsoup4==4.12.2 ; python_version >= "3.9" and python_version < "4.0"
billiard==3.6.4.0 ; python_version >= "3.9" and python_version < "4.0"
boto3==1.26.76 ; python_version >= "3.9" and python_version < "4.0"
botocore==1.29.76 ; python_version >= "3.9" and python_version < "4.0"
cachetools==4.2.2 ; python_version >= "3.9" and python_version < "4.0"
celery==5.2.7 ; python_version >= "3.9" and python_version < "4.0"
certifi==2023.5.7 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==3.1.0 ; python_version >= "3.9" and python_version < "4.0"
click-didyoumean==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
click-plugins==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
click-repl==0.2.0 ; python_version >= "3.9" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0"
configobj==5.0.8 ; python_version >= "3.9" and python_version < "4.0"
cryptography==40.0.2 ; python_version >= "3.9" and python_version < "4.0"
dictdiffer==0.9.0 ; python_version >= "3.9" and python_version < "4.0"
diskcache==5.6.1 ; python_version >= "3.9" and python_version < "4.0"
distro==1.8.0 ; python_version >= "3.9" and python_version < "4.0"
dpath==2.1.5 ; python_version >= "3.9" and python_version < "4.0"
dulwich==0.21.5 ; python_version >= "3.9" and python_version < "4.0"
dvc-data==0.47.5 ; python_version >= "3.9" and python_version < "4.0"
dvc-http==2.30.2 ; python_version >= "3.9" and python_version < "4.0"
dvc-objects==0.22.0 ; python_version >= "3.9" and python_version < "4.0"
dvc-render==0.4.0 ; python_version >= "3.9" and python_version < "4.0"
dvc-s3==2.22.0 ; python_version >= "3.9" and python_version < "4.0"
dvc-studio-client==0.9.0 ; python_version >= "3.9" and python_version < "4.0"
dvc-task==0.2.1 ; python_version >= "3.9" and python_version < "4.0"
dvc==2.56.0 ; python_version >= "3.9" and python_version < "4.0"
filelock==3.12.0 ; python_version >= "3.9" and python_version < "4.0"
flask==2.2.3 ; python_version >= "3.9" and python_version < "4.0"
flatten-dict==0.4.2 ; python_version >= "3.9" and python_version < "4.0"
flufl-lock==7.1.1 ; python_version >= "3.9" and python_version < "4.0"
frozenlist==1.3.3 ; python_version >= "3.9" and python_version < "4.0"
fsspec==2023.5.0 ; python_version >= "3.9" and python_version < "4.0"
fsspec[http]==2023.5.0 ; python_version >= "3.9" and python_version < "4.0"
funcy==2.0 ; python_version >= "3.9" and python_version < "4.0"
gitdb==4.0.10 ; python_version >= "3.9" and python_version < "4.0"
gitpython==3.1.31 ; python_version >= "3.9" and python_version < "4.0"
grandalf==0.8 ; python_version >= "3.9" and python_version < "4.0"
huggingface-hub==0.14.1 ; python_version >= "3.9" and python_version < "4.0"
hydra-core==1.3.2 ; python_version >= "3.9" and python_version < "4.0"
idna==3.4 ; python_version >= "3.9" and python_version < "4.0"
importlib-metadata==6.6.0 ; python_version >= "3.9" and python_version < "3.10"
iterative-telemetry==0.0.8 ; python_version >= "3.9" and python_version < "4.0"
itsdangerous==2.1.2 ; python_version >= "3.9" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.9" and python_version < "4.0"
jmespath==1.0.1 ; python_version >= "3.9" and python_version < "4.0"
joblib==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
kombu==5.2.4 ; python_version >= "3.9" and python_version < "4.0"
markdown-it-py==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
markupsafe==2.1.2 ; python_version >= "3.9" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.9" and python_version < "4.0"
multidict==6.0.4 ; python_version >= "3.9" and python_version < "4.0"
nanotime==0.5.2 ; python_version >= "3.9" and python_version < "4.0"
networkx==3.1 ; python_version >= "3.9" and python_version < "4.0"
nltk==3.8.1 ; python_version >= "3.9" and python_version < "4.0"
numpy==1.24.3 ; python_version >= "3.9" and python_version < "4.0"
omegaconf==2.3.0 ; python_version >= "3.9" and python_version < "4.0"
orjson==3.8.12 ; python_version >= "3.9" and python_version < "4.0" and implementation_name == "cpython"
packaging==23.1 ; python_version >= "3.9" and python_version < "4.0"
pandas==2.0.1 ; python_version >= "3.9" and python_version < "4.0"
pathspec==0.11.1 ; python_version >= "3.9" and python_version < "4.0"
pillow==9.5.0 ; python_version >= "3.9" and python_version < "4.0"
platformdirs==3.5.1 ; python_version >= "3.9" and python_version < "4.0"
prompt-toolkit==3.0.38 ; python_version >= "3.9" and python_version < "4.0"
psutil==5.9.5 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and python_version < "4.0"
pydot==1.4.2 ; python_version >= "3.9" and python_version < "4.0"
pygit2==1.12.1 ; python_version >= "3.9" and python_version < "4.0"
pygments==2.15.1 ; python_version >= "3.9" and python_version < "4.0"
pygtrie==2.5.0 ; python_version >= "3.9" and python_version < "4.0"
pyparsing==3.0.9 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
python-dotenv==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
python-telegram-bot==13.7 ; python_version >= "3.9" and python_version < "4.0"
pytz==2023.3 ; python_version >= "3.9" and python_version < "4.0"
pywin32==306 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32"
pyyaml==6.0 ; python_version >= "3.9" and python_version < "4.0"
regex==2023.5.5 ; python_version >= "3.9" and python_version < "4.0"
requests==2.30.0 ; python_version >= "3.9" and python_version < "4.0"
rich==13.3.5 ; python_version >= "3.9" and python_version < "4.0"
ruamel-yaml-clib==0.2.7 ; platform_python_implementation == "CPython" and python_version < "3.12" and python_version >= "3.9"
ruamel-yaml==0.17.26 ; python_version >= "3.9" and python_version < "4.0"
s3fs==2023.5.0 ; python_version >= "3.9" and python_version < "4.0"
s3transfer==0.6.1 ; python_version >= "3.9" and python_version < "4.0"
scikit-learn==1.2.2 ; python_version >= "3.9" and python_version < "4.0"
scipy==1.9.3 ; python_version >= "3.9" and python_version < "4.0"
scmrepo==1.0.3 ; python_version >= "3.9" and python_version < "4.0"
sentence-transformers==2.2.2 ; python_version >= "3.9" and python_version < "4.0"
sentencepiece==0.1.99 ; python_version >= "3.9" and python_version < "4.0"
setuptools==67.7.2 ; python_version >= "3.9" and python_version < "4.0"
shortuuid==1.0.11 ; python_version >= "3.9" and python_version < "4.0"
shtab==1.6.1 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
smmap==5.0.0 ; python_version >= "3.9" and python_version < "4.0"
soupsieve==2.4.1 ; python_version >= "3.9" and python_version < "4.0"
sqltrie==0.3.1 ; python_version >= "3.9" and python_version < "4.0"
tabulate==0.9.0 ; python_version >= "3.9" and python_version < "4.0"
threadpoolctl==3.1.0 ; python_version >= "3.9" and python_version < "4.0"
tokenizers==0.13.3 ; python_version >= "3.9" and python_version < "4.0"
tomlkit==0.11.8 ; python_version >= "3.9" and python_version < "4.0"
torch==1.12.1 ; python_version >= "3.9" and python_version < "4.0"
torchvision==0.13.1 ; python_version >= "3.9" and python_version < "4.0"
tornado==6.3.2 ; python_version >= "3.9" and python_version < "4.0"
tqdm==4.65.0 ; python_version >= "3.9" and python_version < "4.0"
transformers==4.29.1 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.5.0 ; python_version >= "3.9" and python_version < "4.0"
tzdata==2023.3 ; python_version >= "3.9" and python_version < "4.0"
tzlocal==5.0 ; python_version >= "3.9" and python_version < "4.0"
urllib3==1.26.15 ; python_version >= "3.9" and python_version < "4.0"
vine==5.0.0 ; python_version >= "3.9" and python_version < "4.0"
voluptuous==0.13.1 ; python_version >= "3.9" and python_version < "4.0"
wcwidth==0.2.6 ; python_version >= "3.9" and python_version < "4.0"
werkzeug==2.3.4 ; python_version >= "3.9" and python_version < "4.0"
wrapt==1.15.0 ; python_version >= "3.9" and python_version < "4.0"
yarl==1.9.2 ; python_version >= "3.9" and python_version < "4.0"
zc-lockfile==3.0.post1 ; python_version >= "3.9" and python_version < "4.0"
zipp==3.15.0 ; python_version >= "3.9" and python_version < "3.10"
